local mrtlrt = "%1 MRT/LRT station"

-- Regarding background-color:
-- CSS requires using American English "color"

local p = {
	["system title"] = "[[Mass Rapid Transit (Singapore)|Mass Rapid Transit]]",
	["system icon"] = "",
	["name format"] = {
		"font-family: helvetica; background-color: transparent;",
		["Circle"] = "font-family: helvetica; background-color: transparent; border-bottom: 8px solid #fa9e0d;",
		["Cross Island"] = "font-family: helvetica; background-color: transparent; border-bottom: 8px solid #97C616;",
		["Downtown"] = "font-family: helvetica; background-color: transparent; border-bottom: 8px solid #005ec4;",
		["East–West"] = "font-family: helvetica; background-color: transparent; border-bottom: 8px solid #009645;",
		["Jurong Region"] = "font-family: helvetica; background-color: transparent; border-bottom: 8px solid #0099aa;",
		["North East"] = "font-family: helvetica; background-color: transparent; border-bottom: 8px solid #9900aa;",
		["North–South"] = "font-family: helvetica; background-color: transparent; border-bottom: 8px solid #d42e12;",
		["Thomson–East Coast"] = "font-family: helvetica; background-color: transparent; border-bottom: 8px solid #9D5B25;",
	},
	["station format"] = {
		"%1 MRT station",
		["Bukit Panjang"] = mrtlrt,
		["Choa Chu Kang"] = mrtlrt,
		["Punggol"] = mrtlrt,
		["Riviera"] = mrtlrt,
		["Sengkang"] = mrtlrt,
	},
	["lines"] = {
		["_default"] = {
			["title"] = "[[%1 Line]]",
		},
		["Circle"] = {
			["title"] = "[[%1 Line (Singapore)|%1 Line]]",
            ["short name"] = "CCL",
			["color"] = "fa9e0d",
			["text color"] = "000000",
			["left terminus"] = {
				"Dhoby Ghaut",
				"Marina Bay",
				},
			["right terminus"] = "HarbourFront",
			["types"] = {
				["DBG"] = {
					["title"] = "",
					["left terminus"] = "Dhoby Ghaut",
					["right terminus"] = "HarbourFront",
				},
				["MRB"] = {
					["title"] = "",
					["left terminus"] = "Marina Bay",
					["right terminus"] = "HarbourFront",
				},
				["CCL6"] = {
					["title"] = "",
					["note-mid"] = "Future service",
					["left terminus"] = "Clockwise / outer",
					["right terminus"] = "Anticlockwise / inner",
					["circular"] = true,
				},
			},
		},
		["Cross Island"] = {
			["short name"] = "CRL",
			["color"] = "97C616",
			["text color"] = "000000",
			["note-mid"] = "Future service",
			["left terminus"] = "Aviation Park",
			["right terminus"] = "Bright Hill",
			["types"] = {
				["CRL2"] = {
					["title"] = "",
					["note-mid"] = "Future service",
					["left terminus"] = "Aviation Park",
					["right terminus"] = "Jurong Lake District",
				},
				["CRL3"] = {
					["title"] = "",
					["note-mid"] = "Future service",
					["left terminus"] = "Aviation Park",
					["right terminus"] = "Gul Circle",
				},
                ["CR1"] = {
					["title"] = "",
					["note-mid"] = "Future service",
					["left terminus"] = "Changi Terminal 5",
					["right terminus"] = "Gul Circle",
				},
				["CPe"] = {
					["title"] = "Punggol Extension",
					["note-mid"] = "Future service",
					["left terminus"] = "Pasir Ris",
					["right terminus"] = "Punggol",
				},
			},
		},
		["Downtown"] = {
			["short name"] = "DTL",
			["color"] = "005ec4",
			["text color"] = "FFFFFF",
			["left terminus"] = "Bukit Panjang",
			["right terminus"] = "Expo",
			["types"] = {
				["DTL3e"] = {
					["title"] = "",
					["note-mid"] = "Future service",
					["left terminus"] = "Bukit Panjang",
					["right terminus"] = "Sungei Bedok",
				},
				["DTL2e"] = {
					["title"] = "",
					["note-mid"] = "Future service",
					["left terminus"] = "Sungei Kadut",
					["right terminus"] = "Sungei Bedok",
				},
			},
		},
		["East–West"] = {
			["title"] = "[[%1 Line (Singapore)|%1 Line]]",
			["short name"] = "EWL",
			["color"] = "009645",
			["text color"] = "FFFFFF",
			["left terminus"] = "Pasir Ris",
			["right terminus"] = "Tuas Link",
			["types"] = {
				["CGA"] ={
					["title"] = "Changi Airport Line",
					["left terminus"] = "Tanah Merah",
					["right terminus"] = "Changi Airport",
				},
			},
		},
		["Jurong Region"] = {
			["short name"] = "JRL",
			["color"] = "0099aa",
			["text color"] = "FFFFFF",
            ["left terminus"] = {
                "Choa Chu Kang",
                "Tawas",
            },
			["right terminus"] = {
                "Boon Lay",
                "Tawas",
            },
			["types"] = {
				["North"] = {
					["title"] = "",
					["note-mid"] = "Future service",
					["left terminus"] = "Choa Chu Kang",
					["right terminus"] = "Boon Lay",
				},
				["South"] = {
					["title"] = "",
					["note-mid"] = "Future service",
					["left terminus"] = "Tawas",
					["right terminus"] = "Boon Lay",
				},
				["JRL3 South"] = {
					["title"] = "",
					["note-mid"] = "Future service",
					["left terminus"] = "Peng Kang Hill",
					["right terminus"] = "Jurong Pier",
				},
				["West"] = {
					["title"] = "",
					["note-mid"] = "Future service",
					["left terminus"] = "Choa Chu Kang",
					["right terminus"] = "Tawas",
				},
				["JRL3 West"] = {
					["title"] = "",
					["note-mid"] = "Future service",
					["left terminus"] = "Choa Chu Kang",
					["right terminus"] = "Peng Kang Hill",
				},
				["East"] = {
					["title"] = "",
					["note-mid"] = "Future service",
					["left terminus"] = "Tengah",
					["right terminus"] = "Pandan Reservoir",
				},
                ["WCE1"] = {
					["title"] = "",
					["note-mid"] = "Future service",
					["left terminus"] = "Tengah",
					["right terminus"] = "West Coast",
				},
                ["WCE2"] = {
					["title"] = "",
					["note-mid"] = "Future service",
					["left terminus"] = "Tengah",
					["right terminus"] = "Kent Ridge",
				},
			},
		},
		["North East"] = {
			["short name"] = "NEL",
			["color"] = "9900aa",
			["text color"] = "FFFFFF",
			["left terminus"] = "HarbourFront",
			["right terminus"] = "Punggol Coast",
		},
		["North–South"] = {
			["title"] = "[[%1 Line (Singapore)|%1 Line]]",
			["short name"] = "NSL",
			["color"] = "d42e12",
			["text color"] = "FFFFFF",
			["left terminus"] = "Jurong East",
			["right terminus"] = "Marina South Pier",
		},
		["Thomson–East Coast"] = {
			["short name"] = "TEL",
			["color"] = "9D5B25",
			["text color"] = "FFFFFF",
			["left terminus"] = "Woodlands North",
			["right terminus"] = "Bayshore",
			["types"] = {
				["TEL5"] = {
					["title"] = "",
					["note-mid"] = "Future service",
					["left terminus"] = "Woodlands North",
					["right terminus"] = "Sungei Bedok",
				},
				["TELe"] = {
					["title"] = "",
					["note-mid"] = "Future service",
					["left terminus"] = "Woodlands North",
					["right terminus"] = "Tanah Merah",
				},
			},
		},
	},
	["aliases"] = {
		["cc"] = "Circle",
		["ce"] = "Circle",
		["circle"] = "Circle",
		["cr"] = "Cross Island",
		["cp"] = "Cross Island",
		["cross island"] = "Cross Island",
		["dt"] = "Downtown",
		["de"] = "Downtown",
		["downtown"] = "Downtown",
		["ew"] = "East–West",
		["cg"] = "East–West",
		["east west"] = "East–West",
		["jr"] = "Jurong Region",
		["je"] = "Jurong Region",
		["js"] = "Jurong Region",
		["jw"] = "Jurong Region",
		["jurong region"] = "Jurong Region",
		["ne"] = "North East",
		["north east"] = "North East",
		["ns"] = "North–South",
		["north south"] = "North–South",
		["north-south"] = "North–South",
		["north–south"] = "North–South",
		["te"] = "Thomson–East Coast",
		["thomson-east coast"] = "Thomson–East Coast",
		["thomson–east coast"] = "Thomson–East Coast",
	},
}
